{
  "name": "beautiful-dream-forever",
  "version": "1.0.0",
  "author": "RAMA",
  "description": "A fashion game",
  "main": "server.js",
  
  "scripts": {
    "start": "node server.js"
  },
  
  "dependencies": {
        "phaser": "2.2.1",
        "express": "4.10.6"
  },
  "engines": {
    "node": "6.11.x",
    "npm": "3.10.x"
  },
  "repository": {
    "type": "git"
  }
}

